# NWDI-Cobertura-Plugin

./: pom.xml
src/main/java/org/arachna/netweaver/cobertura/: BuildFileGenerator.java  CoberturaBuilder.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/org/arachna/netweaver/cobertura/: cobertura-build-all.vtl  cobertura-build.vm  cobertura-build.vtl
src/main/resources/org/arachna/netweaver/cobertura/CoberturaBuilder/: config.jelly  config.properties  config_de.properties
src/test/java/org/arachna/netweaver/cobertura/: BuildFileGeneratorTest.java
