<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.arachna.netweaver</groupId>
    <artifactId>NWDI-pom-Plugin</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>org.arachna.netweaver</groupId>
  <artifactId>NWDI-Cobertura-Plugin</artifactId>
  <name>NWDI-Cobertura-Plugin</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>Jenkins plugin for coverage analysis of SAP NetWeaver development components with Cobertura.</description>
  <url>https://github.com/weigo/NWDI-Cobertura-Plugin</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:git://github.com/weigo/NWDI-Cobertura-Plugin.git</connection>
    <developerConnection>scm:git:git@github.com:weigo/NWDI-Cobertura-Plugin.git</developerConnection>
    <url>https://github.com/weigo/NWDI-Cobertura-Plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.arachna.netweaver</groupId>
      <artifactId>NWDI-Core-Plugin</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>1.9.4.1</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>ant</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
