title=JUnit Timeout
description=Enter a value > 0 in order to cancel individual tests that don't finish in the given time (measured in milliseconds).
encoding.description=Select the encoding of your java source files.
encoding.title=Encoding