<?xml version="1.0" encoding="UTF-8"?>
<project name="cobertura-project" default="cobertura-$vendor~$component">
  <property name="instrumented.dir" value="$componentBase/gen/instrumented-classes" />
  <property name="classes.dir" value="$classesDir" />
  <property name="log.dir" value="$componentBase/gen/default/logs" />

  <path id="classpath-$vendor~$component">
#foreach($path in $classpaths)
    <fileset dir="$path">
      <include name="**/*.jar" />
    </fileset>
#end
  </path>

  <target name="instrument-$vendor~$component">
    <delete file="${log.dir}/cobertura.ser" />
    <delete dir="${instrumented.dir}" />
    <mkdir dir="${instrumented.dir}" />
    
    <cobertura-instrument todir="${instrumented.dir}">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
        <exclude name="**/*Test.class" />
      </fileset>
    </cobertura-instrument>
  </target>
  
  <target name="run-tests-$vendor~$component">
    <junit fork="yes" dir="$componentBase" failureProperty="test.failed" timout="${junit.timeout}" includeantruntime="no">
	<!--
		Specify the name of the coverage data file to use.
		The value specified below is the default.
	-->
	  <sysproperty key="net.sourceforge.cobertura.datafile"	file="${log.dir}/cobertura.ser" />

	<!--
		Note the classpath order: instrumented classes are before the
		original (uninstrumented) classes.  This is important.
	-->
      <classpath location="${instrumented.dir}" />
      <classpath location="${classes.dir}" />

	<!--
		The instrumented classes reference classes used by the
		Cobertura runtime, so Cobertura and its dependencies
		must be on your classpath.
	-->
      <classpath refid="cobertura.classpath" />

      <formatter type="xml" />
      <batchtest todir="${log.dir}">
#foreach($source in $sources)
        <fileset dir="$source">
          <include name="**/*Test.java" />
        </fileset>
#end
      </batchtest>
    </junit>
  </target>
  
  <target name="cobertura-report-$vendor~$component">
    <cobertura-report format="xml" destdir="${log.dir}" >
#foreach($source in $sources)
        <fileset dir="$source">
          <include name="**/*.java" />
        </fileset>
#end
    </cobertura-report>
  </target>
  
  <target name="cobertura-$vendor~$component" depends="instrument-$vendor~$component, run-tests-$vendor~$component, cobertura-report-$vendor~$component" />
</project>