<?xml version="1.0" encoding="UTF-8"?>
<project name="cobertura-project" default="run-tests-$vendor~$component">
  <property name="instrumented.dir" value="$componentBase/gen/instrumented-classes" />
  <property name="classes.dir" value="$classesDir" />
  <property name="log.dir" value="$componentBase/gen/default/logs" />
  <property name="junit.report.dir" value="${log.dir}/junit" />
  <property name="junit.html.dir" value="${junit.report.dir}/html" />
  <property name="coveragereport.dir" value="${log.dir}/coveragereport" />
  <property name="junit.timeout" value="$junitTimeout" />
  
  <path id="cobertura.path">
    <fileset dir="$coberturaDir">
     <include name="*.jar" />
    </fileset>
  </path>
  <taskdef resource="tasks.properties" classpathref="cobertura.path" />

  <path id="classpath-$vendor~$component">
#foreach($path in $classpaths)
    <fileset dir="$path">
      <include name="**/*.jar" />
    </fileset>
#end
  </path>

  <target name="instrument-$vendor~$component" depends="compile-$vendor~$component">
    <!--delete file="${coveragereport.dir}/cobertura.ser" /-->
    <delete dir="${instrumented.dir}" />
    <mkdir dir="${instrumented.dir}" />
    
    <cobertura-instrument todir="${instrumented.dir}">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
        <!--exclude name="**/*Test.class" /-->
      </fileset>
    </cobertura-instrument>
  </target>
  
  <target name="compile-$vendor~$component">
    <delete dir="${classes.dir}" />
    <mkdir dir="${classes.dir}" />
    <javac destdir="${classes.dir}" classpathref="classpath-$vendor~$component" debug="true" debuglevel="vars,lines,source"
           deprecation="on" includeAntRuntime="false" target="$targetVersion" source="$targetVersion">
#foreach($source in $sources)
      <src path="$source" />
#end  
      <include name="**/*.java" />
    </javac>
  </target>
  
  <target name="copy">
    <copy todir="${classes.dir}">
#foreach($source in $sources)
      <fileset dir="$source" excludes="**/*.java" />
#end
    </copy>
  </target>
  
  <target name="run-tests-$vendor~$component" depends="instrument-$vendor~$component, copy">
    <delete dir="${junit.report.dir}" />
    <mkdir dir="${junit.html.dir}" />
    <delete dir="${coveragereport.dir}" />
    <mkdir dir="${coveragereport.dir}" />
#if ($junitTimeout > 0)
    <junit fork="once" dir="${log.dir}" failureProperty="test.failed" printsummary="on" timeout="$junitTimeout">
#else
    <junit fork="once" dir="${log.dir}" failureProperty="test.failed" printsummary="on">
#end
	<!--
		Specify the name of the coverage data file to use.
		The value specified below is the default.
	-->
      <sysproperty key="net.sourceforge.cobertura.datafile"	file="${log.dir}/cobertura.ser" />

      <classpath refid="cobertura.path" />

	<!--
		Note the classpath order: instrumented classes are before the
		original (uninstrumented) classes.  This is important.
	-->
      <classpath location="${instrumented.dir}" />
      <classpath location="${classes.dir}" />

	<!--
		The instrumented classes reference classes used by the
		Cobertura runtime, so Cobertura and its dependencies
		must be on your classpath.
	-->
      <classpath refid="classpath-$vendor~$component" />

      <formatter type="xml" />
      <batchtest todir="${junit.report.dir}">
#foreach($source in $sources)
        <fileset dir="$source">
          <include name="**/*Test.java" />
        </fileset>
#end
      </batchtest>
    </junit>
    <junitreport todir="${junit.html.dir}">
      <fileset dir="${junit.report.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.html.dir}"/>
    </junitreport>
  </target>
  
  <target name="cobertura-report-$vendor~$component">
    <mkdir dir="${coveragereport.dir}" />
    <cobertura-report format="xml" destdir="${coveragereport.dir}" >
#foreach($source in $sources)
        <fileset dir="$source">
          <include name="**/*.java" />
        </fileset>
#end
    </cobertura-report>
    <cobertura-report format="html" destdir="${coveragereport.dir}" >
#foreach($source in $sources)
        <fileset dir="$source">
          <include name="**/*.java" />
        </fileset>
#end
    </cobertura-report>
  </target>
</project>